# TestApiGatewayWithConsul

./: LICENSE  README.md  TestApiGatewayWithConsul.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ConsulInfrastructure/: ConsulBuilderExtensions.cs  ConsulInfrastructure.csproj  ConsulService.cs  HealthService.cs
ServiceApi/: ConsulConfig.cs  Dockerfile  Program.cs  ServiceApi.csproj  Startup.cs  appsettings.json
ServiceApi/Controllers/: MeController.cs
ServiceApi/Properties/: launchSettings.json
